<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web2dShooter</title>
    <link rel="stylesheet" href="/src/styles/base.css">
    <link rel="stylesheet" href="/src/styles/ui.css">
    <link rel="stylesheet" href="/src/styles/powerup.css">
</head>
<body>
    <div id="fps">FPS: 0</div>
    <div id="powerup-options" class="powerup-container" style="display:none;">
        <div class="powerup-title">Choose Powerup:</div>
        <div class="powerup-options-container">
            <div class="powerup-item" data-option="1">
                <span class="key">1</span>
                <span id="powerup-desc-1" class="description"></span>
            </div>
            <div class="powerup-item" data-option="2">
                <span class="key">2</span>
                <span id="powerup-desc-2" class="description"></span>
            </div>
            <div class="powerup-item" data-option="3">
                <span class="key">3</span>
                <span id="powerup-desc-3" class="description"></span>
            </div>
        </div>
        <div class="powerup-timer">
            <div class="timer-bar" id="powerup-timer-bar"></div>
        </div>
    </div>
    <canvas id="myCanvas"></canvas>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>